Once upon a time, there was a kingdom of magical fairies hidden in the forest. The fairies lived peacefully alongside the flora and fauna, often making friends with them and celebrating many festivities. All seemed well in the fairy kingdom, until one day...

 * A human woodcutter approached the forest.
   -> woodcutter_1

=== woodcutter_1 ===
The woodcutter carried a heavy axe. He walked up to one of the trees and began to strike his axe against its trunk.

 * <i>Thwack. Thwack. Thwack.</i>
   -> woodcutter_2

=== woodcutter_2 ===
Each strike sounded louder than the last. A curious fairy named Melissa peeked her head out and spotted the woodcutter. Frightened, she rushed back to the kingdom to warn the other fairies.

 * "A human is cutting down our trees!" Melissa exclaimed.
   -> woodcutter_3

=== woodcutter_3 ===
None of the fairies dared faced the human. They were too small and frail. One by one, the fairies began to return to their houses. They needed to pack their belongings and move to somewhere safer.

Only Melissa stood outside.

 * "Please listen to me!" Melissa cried.
   -> woodcutter_4a
 * "I guess I'd better pack my belongings too," Melissa whimpered.
   -> woodcutter_4b

=== woodcutter_4a ===
The fairies stopped their packing. They opened their doors and windows, in full anticipation for what Melissa had to say.

"We need to defend the forest." Melissa looked at her fellow fairies, determined. "This is our forest. Our home."

 * Everyone in the kingdom realised the truth in Melissa's words.
   -> woodcutter_4a1

=== woodcutter_4a1
They decided to stand up for themselves and face the woodcutter. While he was resting, Melissa led a group of fairies and gathered near him.

The woodcutter saw the fairies and blinked.

 * He could not believe his eyes!
-> woodcutter_4a2

=== woodcutter_4a2 ===
"We are the fairies of this forest," said Melissa. "Please don't cut any more trees! The forest is everything to us."

The woodcutter felt ashamed of himself. He picked up his axe and promised to never harm the forest ever again.

* And thus the forest stands here to this very day[.]-> woodcutter_4a3

=== woodcutter_4a3 ===
, where Melissa and the rest of fairy kingdom continue to live alongside the flora and fauna in perfect harmony.
-> end

=== woodcutter_4b ===
Melissa put everything she owned into a little bag. With tears in her eyes, she followed the other fairies as they moved out of the forest.

 * The fairies settled in a swamp far away from their original home.
   -> woodcutter_4b1

=== woodcutter_4b1 ===
Life in the swamp was difficult, but the fairies had no other choice.

 * Melissa often wondered what had happened to the forest. -> woodcutter_4b2

=== woodcutter_4b2 ===
She had heard rumours that the forest did not exist anymore. As much as she missed the forest, she knew it would never be the same again.
-> end

=== end ===
<b>THE END</b>
-> END
